 services:
  - type: web
    name: InsuranceAfricaApp-backend
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn backend.main:app --host 0.0.0.0 --port 10000
    envVars:
      - key: SECRET_KEY
        value: your_secret_key_here
      - key: DATABASE_URL
        value: postgresql://user:password@localhost/dbname
  - type: web
    name: InsuranceAfricaApp-frontend
    env: node
    buildCommand: npm install && npm run build
    startCommand: npm start
    staticPublishPath: build











